<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fgo-lN-oro">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cafe24SsurroundAir.ttf">
            <string>Cafe24Ssurroundair</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kiv-Vs-xIo">
                                <rect key="frame" x="60" y="103" width="273" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDz-Er-WFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system">
                                            <color key="baseForegroundColor" red="0.36862745098039218" green="0.39215686274509803" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnPrevMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzB-3k-Ww4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="znV-NP-RWf">
                                        <rect key="frame" x="104.66666666666667" y="0.0" width="63.666666666666671" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-Di-qpb">
                                        <rect key="frame" x="233.33333333333331" y="0.0" width="39.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" red="0.36862745098039218" green="0.39215686274509803" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnNextMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUM-5E-8vF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" distribution="equalCentering" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-ok-FGL">
                                <rect key="frame" x="16" y="164.33333333333334" width="361" height="22.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-SK-TN4">
                                        <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="7k4-P8-NLo">
                                        <rect key="frame" x="57.000000000000007" y="0.0" width="18.333333333333336" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="q6k-XN-irf">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="18.333333333333343" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-TT-SG6">
                                        <rect key="frame" x="171.33333333333334" y="0.0" width="18.333333333333343" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ATY-dy-o0r">
                                        <rect key="frame" x="228.33333333333334" y="0.0" width="18.333333333333343" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-iW-V6D">
                                        <rect key="frame" x="285.66666666666669" y="0.0" width="18.333333333333314" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Zb-b9P">
                                        <rect key="frame" x="342.66666666666669" y="0.0" width="18.333333333333314" height="22.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-Zs-DIF">
                                <rect key="frame" x="0.0" y="197" width="393" height="321"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iIR-88-Qbj">
                                    <size key="itemSize" width="113" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="qpM-SO-DEU" customClass="CalendarCell" customModule="JLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ayp-hC-1MX">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="요일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="1JV-Of-wDH">
                                                    <rect key="frame" x="40.333333333333329" y="48.333333333333336" width="32.333333333333329" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="IVz-fI-d2d">
                                                    <rect key="frame" x="46" y="33" width="21" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" name="TodayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JV-Of-wDH" firstAttribute="top" secondItem="IVz-fI-d2d" secondAttribute="bottom" constant="1" id="3Yd-Ik-SLa"/>
                                                <constraint firstItem="1JV-Of-wDH" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ayp-hC-1MX" secondAttribute="top" constant="48.329999999999998" id="HQO-Ju-Yfk"/>
                                                <constraint firstItem="1JV-Of-wDH" firstAttribute="centerX" secondItem="Ayp-hC-1MX" secondAttribute="centerX" id="Mqq-Dt-bjk"/>
                                                <constraint firstItem="IVz-fI-d2d" firstAttribute="centerX" secondItem="Ayp-hC-1MX" secondAttribute="centerX" id="MyA-Xp-wUF"/>
                                                <constraint firstItem="1JV-Of-wDH" firstAttribute="centerY" secondItem="Ayp-hC-1MX" secondAttribute="centerY" id="Z7b-Cn-o4i"/>
                                                <constraint firstItem="IVz-fI-d2d" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ayp-hC-1MX" secondAttribute="leading" constant="47" id="eIv-Bs-saF"/>
                                                <constraint firstItem="1JV-Of-wDH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ayp-hC-1MX" secondAttribute="leading" constant="40.329999999999998" id="iIP-fJ-DRU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="113" height="117"/>
                                        <connections>
                                            <outlet property="lblDay" destination="1JV-Of-wDH" id="GfW-MY-Rcw"/>
                                            <outlet property="lblToday" destination="IVz-fI-d2d" id="lw9-hO-R6B"/>
                                            <segue destination="kiu-VK-Nrx" kind="show" identifier="sgDay" id="52k-1M-ofS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-mr-GVB">
                                <rect key="frame" x="16" y="152.33333333333334" width="361" height="2"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bjd-Fc-w5M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyA-F8-lsc">
                                <rect key="frame" x="16" y="533" width="361" height="2"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="uGn-N6-0xx"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-Cu-3Qm">
                                <rect key="frame" x="20" y="543" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Monthly" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-SP-Ob0">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-69-zpY">
                                        <rect key="frame" x="310.66666666666669" y="0.0" width="42.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                            <color key="baseForegroundColor" red="0.36862745099999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dig-RW-xRe" kind="presentation" identifier="sgMonthly" id="okL-mk-D9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="텍스트 뷰" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOn-Re-5UL">
                                <rect key="frame" x="20" y="577.33333333333337" width="353" height="105"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="wdz-FH-CH9"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spM-I8-WEu">
                                <rect key="frame" x="16" y="697.33333333333337" width="361" height="2"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="xAv-kf-rKx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="bOn-Re-5UL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="236-wo-5K7"/>
                            <constraint firstItem="bOn-Re-5UL" firstAttribute="top" secondItem="tBP-Cu-3Qm" secondAttribute="bottom" id="4nX-PZ-jwg"/>
                            <constraint firstItem="tBP-Cu-3Qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Ir-Az-5Yo"/>
                            <constraint firstItem="tBP-Cu-3Qm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DIO-vh-ESI"/>
                            <constraint firstItem="spM-I8-WEu" firstAttribute="top" secondItem="bOn-Re-5UL" secondAttribute="bottom" constant="15" id="DXk-hP-HTB"/>
                            <constraint firstItem="xcw-Zs-DIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FFL-lb-etY"/>
                            <constraint firstItem="Tib-mr-GVB" firstAttribute="leading" secondItem="Kiv-Vs-xIo" secondAttribute="trailing" constant="-317" id="HhN-TG-bQ5"/>
                            <constraint firstItem="xcw-Zs-DIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HmU-l8-Uag"/>
                            <constraint firstItem="uhJ-ok-FGL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0o-Wd-NLE"/>
                            <constraint firstItem="Kiv-Vs-xIo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N3i-hj-Tf8"/>
                            <constraint firstItem="Tib-mr-GVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pab-E7-HGO"/>
                            <constraint firstItem="bOn-Re-5UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U7k-P8-7ld"/>
                            <constraint firstItem="Kiv-Vs-xIo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aYp-28-WR2"/>
                            <constraint firstItem="Tib-mr-GVB" firstAttribute="top" secondItem="Kiv-Vs-xIo" secondAttribute="bottom" constant="15" id="aeu-wY-oG7"/>
                            <constraint firstItem="Tib-mr-GVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bFX-Ri-egS"/>
                            <constraint firstItem="FyA-F8-lsc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGe-E1-gyh"/>
                            <constraint firstItem="FyA-F8-lsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gy9-v6-wRt"/>
                            <constraint firstItem="Kiv-Vs-xIo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jRh-wC-NKP"/>
                            <constraint firstItem="uhJ-ok-FGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jkj-gU-BG8"/>
                            <constraint firstItem="FyA-F8-lsc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="430" id="k3D-QQ-vjY"/>
                            <constraint firstItem="spM-I8-WEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lVv-u4-M52"/>
                            <constraint firstItem="xcw-Zs-DIF" firstAttribute="top" secondItem="uhJ-ok-FGL" secondAttribute="bottom" constant="10" id="lyg-lC-Urm"/>
                            <constraint firstItem="FyA-F8-lsc" firstAttribute="top" secondItem="xcw-Zs-DIF" secondAttribute="bottom" constant="15" id="nJJ-QZ-WKc"/>
                            <constraint firstItem="uhJ-ok-FGL" firstAttribute="top" secondItem="Tib-mr-GVB" secondAttribute="bottom" constant="10" id="r88-h8-6CS"/>
                            <constraint firstItem="tBP-Cu-3Qm" firstAttribute="top" secondItem="FyA-F8-lsc" secondAttribute="bottom" constant="8" id="rPr-Xc-aoL"/>
                            <constraint firstItem="spM-I8-WEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v15-mf-Gd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ehY-ch-cIZ">
                        <barButtonItem key="rightBarButtonItem" title="오늘" id="H53-Sv-RTg">
                            <color key="tintColor" name="TodayColor"/>
                            <connections>
                                <action selector="btnToday:" destination="BYZ-38-t0r" id="ZlN-z1-bPw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvCalendar" destination="xcw-Zs-DIF" id="L1F-f4-eg2"/>
                        <outlet property="lblDateTitle" destination="znV-NP-RWf" id="B71-LJ-kaO"/>
                        <outlet property="lblMonthlyTitle" destination="Xm5-SP-Ob0" id="a78-QM-113"/>
                        <outlet property="svWeek" destination="uhJ-ok-FGL" id="myV-rQ-jDE"/>
                        <outlet property="todayButton" destination="H53-Sv-RTg" id="bXh-eV-0sc"/>
                        <outlet property="tvMContent" destination="bOn-Re-5UL" id="L4f-85-CUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.29007633587787" y="-27.464788732394368"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="foh-cx-x7z">
            <objects>
                <viewController id="kiu-VK-Nrx" customClass="DailyViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nq2-Sl-5Cf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hrG-wW-qWI">
                                <rect key="frame" x="16" y="103" width="140" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m월 d일 EEEE" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-Lu-Z2e">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="PyB-7A-ivh">
                                <rect key="frame" x="16" y="143" width="361" height="87"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Y-f7-IV0">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="87"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="hax-4s-iMb"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrf-i7-mYs">
                                        <rect key="frame" x="250.00000000000003" y="0.0" width="47.333333333333343" height="87"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="plus.circle" catalog="system" symbolScale="medium"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="semibold"/>
                                            <color key="baseForegroundColor" name="PinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="svw-NY-DVJ" kind="presentation" identifier="sgDaily" id="ELM-v2-73m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-4I-2Hw">
                                        <rect key="frame" x="298.33333333333331" y="0.0" width="62.666666666666686" height="87"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="25"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wrf-i7-mYs" firstAttribute="leading" secondItem="W6Y-f7-IV0" secondAttribute="trailing" id="HvW-IE-zdM"/>
                                    <constraint firstItem="YKX-4I-2Hw" firstAttribute="leading" secondItem="Wrf-i7-mYs" secondAttribute="trailing" constant="1" id="r0j-JM-7Pe"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-Sz-gWn">
                                <rect key="frame" x="16" y="738.66666666666663" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="plus" catalog="system">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Bo0-Q5-3Ec" kind="presentation" identifier="sgTodo" id="Egr-7b-Lgb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GrU-7t-aVd">
                                <rect key="frame" x="23" y="250.00000000000003" width="347" height="468.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C1D-R0-r5R">
                                    <size key="itemSize" width="319" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="todoCell" id="CU0-qh-wOA" customClass="TodoListCell" customModule="JLife" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="319" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fyu-22-GL3">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-Ff-QVr">
                                                    <rect key="frame" x="5" y="23.000000000000004" width="23" height="34.333333333333343"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="medium" weight="semibold"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="checkBtn:" destination="kiu-VK-Nrx" eventType="touchUpInside" id="vvo-We-PUt"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-eG-JdC">
                                                    <rect key="frame" x="35" y="2" width="274" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간을 적은 공간입니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idv-rr-MTe">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="21.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="할일을 적은 공간입니다할일을 적은 공간입니다할일을 적은 공간입니다" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ga-gu-OSK">
                                                            <rect key="frame" x="0.0" y="21.666666666666668" width="274" height="54.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ttf-eG-JdC" secondAttribute="trailing" constant="10" id="1Nh-U4-aI1"/>
                                                <constraint firstItem="3S2-Ff-QVr" firstAttribute="leading" secondItem="Fyu-22-GL3" secondAttribute="leading" constant="5" id="EFI-Jt-wwu"/>
                                                <constraint firstItem="3S2-Ff-QVr" firstAttribute="centerY" secondItem="Fyu-22-GL3" secondAttribute="centerY" id="Pbd-L9-7u5"/>
                                                <constraint firstAttribute="bottom" secondItem="ttf-eG-JdC" secondAttribute="bottom" constant="2" id="RPa-GW-U5y"/>
                                                <constraint firstItem="ttf-eG-JdC" firstAttribute="top" secondItem="Fyu-22-GL3" secondAttribute="top" constant="2" id="YJ1-yJ-SKr"/>
                                                <constraint firstItem="ttf-eG-JdC" firstAttribute="leading" secondItem="Fyu-22-GL3" secondAttribute="leading" constant="35" id="kaK-tp-j40"/>
                                                <constraint firstItem="ttf-eG-JdC" firstAttribute="leading" secondItem="3S2-Ff-QVr" secondAttribute="trailing" constant="7" id="p2D-G1-ESp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="319" height="80"/>
                                        <connections>
                                            <outlet property="checkBtnOut" destination="3S2-Ff-QVr" id="Jpr-u3-RO1"/>
                                            <outlet property="lblContent" destination="9Ga-gu-OSK" id="gDH-VH-qfY"/>
                                            <outlet property="lblTime" destination="idv-rr-MTe" id="6bs-6b-j4t"/>
                                            <segue destination="Bo0-Q5-3Ec" kind="presentation" identifier="sgTodoCell" id="C3Z-9g-cem"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할 일을 추가해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGG-68-GuS">
                                <rect key="frame" x="121" y="416.66666666666669" width="151" height="19"/>
                                <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                <color key="textColor" name="GrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EBk-l7-3IF"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="hrG-wW-qWI" firstAttribute="leading" secondItem="EBk-l7-3IF" secondAttribute="leading" constant="16" id="7Wz-pc-a1R"/>
                            <constraint firstItem="YiK-Sz-gWn" firstAttribute="top" secondItem="GrU-7t-aVd" secondAttribute="bottom" constant="20" id="C1E-VO-H9n"/>
                            <constraint firstItem="EBk-l7-3IF" firstAttribute="trailing" secondItem="PyB-7A-ivh" secondAttribute="trailing" constant="16" id="Hfy-5P-CYG"/>
                            <constraint firstItem="PyB-7A-ivh" firstAttribute="top" secondItem="hrG-wW-qWI" secondAttribute="bottom" constant="15" id="LN9-mN-HEt"/>
                            <constraint firstItem="hrG-wW-qWI" firstAttribute="top" secondItem="EBk-l7-3IF" secondAttribute="top" id="OWv-Na-7nC"/>
                            <constraint firstItem="GrU-7t-aVd" firstAttribute="leading" secondItem="EBk-l7-3IF" secondAttribute="leading" constant="23" id="SPN-Lq-JxM"/>
                            <constraint firstItem="PyB-7A-ivh" firstAttribute="leading" secondItem="EBk-l7-3IF" secondAttribute="leading" constant="16" id="W7y-tJ-Rdu"/>
                            <constraint firstItem="EBk-l7-3IF" firstAttribute="bottom" secondItem="YiK-Sz-gWn" secondAttribute="bottom" constant="45" id="aUt-gQ-KgP"/>
                            <constraint firstItem="PyB-7A-ivh" firstAttribute="centerX" secondItem="Nq2-Sl-5Cf" secondAttribute="centerX" id="dui-1Y-ShL"/>
                            <constraint firstItem="YiK-Sz-gWn" firstAttribute="leading" secondItem="EBk-l7-3IF" secondAttribute="leading" constant="16" id="f5T-ek-6GE"/>
                            <constraint firstItem="GrU-7t-aVd" firstAttribute="centerX" secondItem="Nq2-Sl-5Cf" secondAttribute="centerX" id="nJa-zQ-g8e"/>
                            <constraint firstItem="YiK-Sz-gWn" firstAttribute="centerX" secondItem="Nq2-Sl-5Cf" secondAttribute="centerX" id="nVK-fI-YmY"/>
                            <constraint firstItem="GrU-7t-aVd" firstAttribute="top" secondItem="PyB-7A-ivh" secondAttribute="bottom" constant="20" id="pHI-fK-fEb"/>
                            <constraint firstItem="hGG-68-GuS" firstAttribute="centerY" secondItem="Nq2-Sl-5Cf" secondAttribute="centerY" id="uer-YZ-Tqp"/>
                            <constraint firstItem="hGG-68-GuS" firstAttribute="centerX" secondItem="Nq2-Sl-5Cf" secondAttribute="centerX" id="yvg-So-XmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjh-s9-D9D"/>
                    <connections>
                        <outlet property="cvTodo" destination="GrU-7t-aVd" id="YeB-iy-eNb"/>
                        <outlet property="lblDate" destination="N2Z-Lu-Z2e" id="hyo-XJ-YJ7"/>
                        <outlet property="lblNotice" destination="hGG-68-GuS" id="7G8-2c-V11"/>
                        <outlet property="lblTodayScore" destination="YKX-4I-2Hw" id="bVO-QS-2Ma"/>
                        <outlet property="tvDaily" destination="W6Y-f7-IV0" id="tss-Lq-Ruc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uy4-ye-Ie7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5877862595419" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0f-r8-xJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fgo-lN-oro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1B-k7-Xsn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ktc-bA-x8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJc-Ge-hht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.21374045801527" y="-27.464788732394368"/>
        </scene>
        <!--Monthly Pop Up View Controller-->
        <scene sceneID="mej-j5-Uxw">
            <objects>
                <viewController id="dig-RW-xRe" customClass="MonthlyPopUpViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUb-Vq-9Vu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fwL-qg-gzv">
                                <rect key="frame" x="20" y="376.33333333333331" width="353" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Uk-gYp">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="35"/>
                                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="취소">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseForegroundColor" name="GrayColor"/>
                                            <color key="baseBackgroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnBack:" destination="dig-RW-xRe" eventType="touchUpInside" id="yF7-56-asO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg8-Mj-hBP">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="35"/>
                                        <buttonConfiguration key="configuration" style="filled" title="수정">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Background"/>
                                            <color key="baseBackgroundColor" red="1" green="0.65098039220000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnEnter:" destination="dig-RW-xRe" eventType="touchUpInside" id="v9b-YQ-mzE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="yxY-rK-1GW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-bY-AXs">
                                <rect key="frame" x="20" y="84" width="353" height="267.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 달의 대표 타이틀을 정해주세요" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-Pl-Js1">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-NB-AL6">
                                        <rect key="frame" x="0.0" y="37.333333333333329" width="353" height="40"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gxK-4Q-UN6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apj-fR-wNA">
                                        <rect key="frame" x="0.0" y="77.333333333333343" width="353" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="12"/>
                                        <color key="textColor" name="GrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 달의 목표, 다짐 등 무엇이든 작성할 수 있어요!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-ZC-1Cc">
                                        <rect key="frame" x="0.0" y="105.66666666666666" width="353" height="40.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-jk-B3U">
                                        <rect key="frame" x="0.0" y="163" width="353" height="90"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ott-KN-boM"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-Gn-rRj">
                                        <rect key="frame" x="0.0" y="253.00000000000003" width="353" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="12"/>
                                        <color key="textColor" name="GrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZRY-NB-AL6" firstAttribute="top" secondItem="RlM-Pl-Js1" secondAttribute="bottom" constant="17" id="3IB-7I-2v5"/>
                                    <constraint firstItem="Mcp-jk-B3U" firstAttribute="leading" secondItem="TqF-bY-AXs" secondAttribute="leading" id="6Aw-01-yJd"/>
                                    <constraint firstItem="dCa-ZC-1Cc" firstAttribute="top" secondItem="apj-fR-wNA" secondAttribute="bottom" constant="14" id="Ayv-LN-MIB"/>
                                    <constraint firstItem="Mcp-jk-B3U" firstAttribute="top" secondItem="dCa-ZC-1Cc" secondAttribute="bottom" constant="17" id="LdB-Zm-9ba"/>
                                    <constraint firstItem="ZRY-NB-AL6" firstAttribute="centerX" secondItem="TqF-bY-AXs" secondAttribute="centerX" id="Mj2-a4-3Ze"/>
                                    <constraint firstItem="EiA-Gn-rRj" firstAttribute="top" secondItem="Mcp-jk-B3U" secondAttribute="bottom" id="qnz-1l-f9N"/>
                                    <constraint firstItem="apj-fR-wNA" firstAttribute="top" secondItem="ZRY-NB-AL6" secondAttribute="bottom" id="y3a-mP-pAu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4NR-yB-drG"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <constraints>
                            <constraint firstItem="fwL-qg-gzv" firstAttribute="centerY" secondItem="IUb-Vq-9Vu" secondAttribute="centerY" priority="250" id="B5b-Ke-WC6"/>
                            <constraint firstItem="TqF-bY-AXs" firstAttribute="centerX" secondItem="IUb-Vq-9Vu" secondAttribute="centerX" id="BHM-cu-x73"/>
                            <constraint firstItem="4NR-yB-drG" firstAttribute="top" secondItem="TqF-bY-AXs" secondAttribute="top" constant="-25" id="P4h-W0-nkB"/>
                            <constraint firstItem="fwL-qg-gzv" firstAttribute="leading" secondItem="4NR-yB-drG" secondAttribute="leading" constant="20" id="WLQ-Kp-SpO"/>
                            <constraint firstItem="fwL-qg-gzv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TqF-bY-AXs" secondAttribute="bottom" constant="25" id="b4h-hM-MpD"/>
                            <constraint firstItem="fwL-qg-gzv" firstAttribute="centerX" secondItem="IUb-Vq-9Vu" secondAttribute="centerX" id="oKA-Hk-AEN"/>
                            <constraint firstItem="TqF-bY-AXs" firstAttribute="leading" secondItem="4NR-yB-drG" secondAttribute="leading" constant="20" id="vkP-ug-uUC"/>
                            <constraint firstItem="4NR-yB-drG" firstAttribute="trailing" secondItem="fwL-qg-gzv" secondAttribute="trailing" constant="20" id="vuR-l3-s2D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterButton" destination="cg8-Mj-hBP" id="fIs-8a-4X1"/>
                        <outlet property="lblTfCount" destination="apj-fR-wNA" id="cKY-LK-hfH"/>
                        <outlet property="lblTvCount" destination="EiA-Gn-rRj" id="Wk1-Gg-87W"/>
                        <outlet property="tfMTitle" destination="ZRY-NB-AL6" id="W2m-7M-H2T"/>
                        <outlet property="tvMContent" destination="Mcp-jk-B3U" id="sHi-5e-IGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIi-na-Umi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="677"/>
        </scene>
        <!--Daily Pop Up View Controller-->
        <scene sceneID="ccA-HQ-JrS">
            <objects>
                <viewController id="svw-NY-DVJ" customClass="DailyPopUpViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGs-h9-d6h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-SY-ls0">
                                <rect key="frame" x="16" y="374" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-1q-cPI">
                                        <rect key="frame" x="0.0" y="0.0" width="175.66666666666666" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="취소">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseForegroundColor" name="GrayColor"/>
                                            <color key="baseBackgroundColor" name="Background"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCancel:" destination="svw-NY-DVJ" eventType="touchUpInside" id="eZc-WL-Zxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-Mz-ZrP">
                                        <rect key="frame" x="185.66666666666663" y="0.0" width="175.33333333333337" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="확인">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseForegroundColor" name="Background"/>
                                            <color key="baseBackgroundColor" red="1" green="0.65098039215686276" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnEnter:" destination="svw-NY-DVJ" eventType="touchUpInside" id="TIl-wp-aBc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y4H-J3-rZ9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="yLy-XQ-6hP">
                                <rect key="frame" x="16" y="108.99999999999999" width="361" height="184.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 듣고싶은 노래 가사 또는 나에게 보내는 응원 등 자유롭게 작성해 보세요" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="3XS-Yq-z5F">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-Cg-3R0">
                                        <rect key="frame" x="0.0" y="70.333333333333343" width="361" height="100"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nip-6W-vWF"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v16-R4-xv6">
                                        <rect key="frame" x="0.0" y="170.33333333333331" width="361" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="12"/>
                                        <color key="textColor" name="GrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v16-R4-xv6" firstAttribute="top" secondItem="S5T-Cg-3R0" secondAttribute="bottom" id="Pox-Ge-iQq"/>
                                    <constraint firstItem="S5T-Cg-3R0" firstAttribute="top" secondItem="3XS-Yq-z5F" secondAttribute="bottom" constant="30" id="bny-m6-81u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sN-nD-Pcc"/>
                        <color key="backgroundColor" name="LightBlueColor"/>
                        <constraints>
                            <constraint firstItem="yLy-XQ-6hP" firstAttribute="centerX" secondItem="FGs-h9-d6h" secondAttribute="centerX" id="BdP-lS-Pos"/>
                            <constraint firstItem="pCN-SY-ls0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="yLy-XQ-6hP" secondAttribute="bottom" constant="50" id="Nbf-hK-oET"/>
                            <constraint firstItem="pCN-SY-ls0" firstAttribute="leading" secondItem="5sN-nD-Pcc" secondAttribute="leading" constant="16" id="Nmd-9l-3Sw"/>
                            <constraint firstItem="pCN-SY-ls0" firstAttribute="centerY" secondItem="FGs-h9-d6h" secondAttribute="centerY" priority="250" id="UcV-x9-42C"/>
                            <constraint firstItem="pCN-SY-ls0" firstAttribute="centerX" secondItem="FGs-h9-d6h" secondAttribute="centerX" id="Uhh-wI-74k"/>
                            <constraint firstItem="yLy-XQ-6hP" firstAttribute="leading" secondItem="5sN-nD-Pcc" secondAttribute="leading" constant="16" id="dR1-mA-SwL"/>
                            <constraint firstItem="yLy-XQ-6hP" firstAttribute="top" secondItem="5sN-nD-Pcc" secondAttribute="top" constant="50" id="lV7-qY-ysE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="np7-Mz-ZrP" id="Bmx-9L-4PO"/>
                        <outlet property="lblTvCount" destination="v16-R4-xv6" id="FR1-gN-SSu"/>
                        <outlet property="tvDContent" destination="S5T-Cg-3R0" id="2Zz-EV-AuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MH-1E-sJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="676.76056338028172"/>
        </scene>
        <!--Day Todo View Controller-->
        <scene sceneID="N6Z-9i-iK2">
            <objects>
                <viewController id="Bo0-Q5-3Ec" customClass="DayTodoViewController" customModule="JLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rdo-b1-fD2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="9Qo-Jr-A9T">
                                <rect key="frame" x="40" y="331.33333333333331" width="313" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sv-7y-qc4">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koJ-g7-dUG">
                                        <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Ref-de-C4i"/>
                                        </constraints>
                                        <color key="onTintColor" name="AccentColor"/>
                                        <connections>
                                            <action selector="timeSwitchAction:" destination="Bo0-Q5-3Ec" eventType="valueChanged" id="Fxa-ye-vfC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wLv-fk-Bn3">
                                <rect key="frame" x="16" y="670" width="361" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-7J-tBd">
                                        <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="취소">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCancel:" destination="Bo0-Q5-3Ec" eventType="touchUpInside" id="k2W-oH-ZQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-jl-tcw">
                                        <rect key="frame" x="123.66666666666666" y="0.0" width="113.66666666666666" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="삭제">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseBackgroundColor" red="1" green="0.65098039220000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDelete:" destination="Bo0-Q5-3Ec" eventType="touchUpInside" id="WlF-Ma-rBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dM-Rg-JQh">
                                        <rect key="frame" x="247.33333333333329" y="0.0" width="113.66666666666666" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="추가">
                                            <fontDescription key="titleFontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="16"/>
                                            <color key="baseBackgroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnAdd:" destination="Bo0-Q5-3Ec" eventType="touchUpInside" id="biE-kC-zXA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="time" minuteInterval="5" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pYv-aM-NqS">
                                <rect key="frame" x="40" y="372.33333333333331" width="313" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vaw-5b-vrm"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="timePicker:" destination="Bo0-Q5-3Ec" eventType="valueChanged" id="ZxA-l6-hDL"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-of-bo2">
                                <rect key="frame" x="16" y="179" width="361" height="112.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc0-pl-lCa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="14"/>
                                        <color key="textColor" name="GrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-CY-8q0">
                                        <rect key="frame" x="0.0" y="21.666666666666657" width="361" height="70"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rpu-uE-f9i"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 80" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFd-Kt-y8J">
                                        <rect key="frame" x="0.0" y="96.666666666666686" width="361" height="15.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Cafe24Ssurroundair" family="Cafe24 Ssurround air" pointSize="13"/>
                                        <color key="textColor" name="GrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCV-Xp-LLx"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="fCV-Xp-LLx" firstAttribute="trailing" secondItem="9Qo-Jr-A9T" secondAttribute="trailing" constant="40" id="1zY-wl-WSh"/>
                            <constraint firstItem="wLv-fk-Bn3" firstAttribute="leading" secondItem="fCV-Xp-LLx" secondAttribute="leading" constant="16" id="5Xe-Ug-Vjl"/>
                            <constraint firstItem="wLv-fk-Bn3" firstAttribute="centerX" secondItem="Rdo-b1-fD2" secondAttribute="centerX" id="5ax-91-EfN"/>
                            <constraint firstItem="pYv-aM-NqS" firstAttribute="leading" secondItem="fCV-Xp-LLx" secondAttribute="leading" constant="40" id="CkE-SL-d5h"/>
                            <constraint firstItem="fCV-Xp-LLx" firstAttribute="bottom" secondItem="wLv-fk-Bn3" secondAttribute="bottom" constant="80" id="DYl-ss-HZJ"/>
                            <constraint firstItem="pYv-aM-NqS" firstAttribute="centerX" secondItem="Rdo-b1-fD2" secondAttribute="centerX" id="Nia-mO-yAC"/>
                            <constraint firstItem="9Qo-Jr-A9T" firstAttribute="top" secondItem="BBB-of-bo2" secondAttribute="bottom" constant="40" id="Pgg-fC-29o"/>
                            <constraint firstItem="pYv-aM-NqS" firstAttribute="top" secondItem="9Qo-Jr-A9T" secondAttribute="bottom" constant="10" id="QMp-8o-AuF"/>
                            <constraint firstItem="BBB-of-bo2" firstAttribute="top" secondItem="fCV-Xp-LLx" secondAttribute="top" constant="120" id="SOA-Ty-H8Q"/>
                            <constraint firstItem="9Qo-Jr-A9T" firstAttribute="leading" secondItem="fCV-Xp-LLx" secondAttribute="leading" constant="40" id="ZwN-EZ-MXA"/>
                            <constraint firstItem="BBB-of-bo2" firstAttribute="leading" secondItem="fCV-Xp-LLx" secondAttribute="leading" constant="16" id="cWV-Ao-tAS"/>
                            <constraint firstItem="BBB-of-bo2" firstAttribute="centerX" secondItem="Rdo-b1-fD2" secondAttribute="centerX" id="juG-5H-2eW"/>
                            <constraint firstItem="fCV-Xp-LLx" firstAttribute="trailing" secondItem="pYv-aM-NqS" secondAttribute="trailing" constant="40" id="m5M-Ja-QoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeB-eK-pGU"/>
                    <connections>
                        <outlet property="addButton" destination="0dM-Rg-JQh" id="QhN-xH-Lg5"/>
                        <outlet property="deleteButton" destination="Yaj-jl-tcw" id="RfO-9V-Om7"/>
                        <outlet property="lblSelectTime" destination="wc0-pl-lCa" id="q38-bz-jDP"/>
                        <outlet property="lblTvCount" destination="CFd-Kt-y8J" id="IoY-zB-MkM"/>
                        <outlet property="picker" destination="pYv-aM-NqS" id="7rm-ba-giy"/>
                        <outlet property="timeSwitch" destination="koJ-g7-dUG" id="b06-hK-qGe"/>
                        <outlet property="tvTodo" destination="6zJ-CY-8q0" id="RDj-L5-DSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Quu-3a-Qmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C3Z-9g-cem"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.059000000357627869" green="0.63899999856948853" blue="0.6940000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.97647058819999999" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.36862745099999999" green="0.3921568627" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBlueColor">
            <color red="0.68235294120000001" green="0.85098039219999999" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinkColor">
            <color red="1" green="0.65098039220000004" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TodayColor">
            <color red="0.0055783404452071552" green="0.02228675617138904" blue="0.13384589947089942" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
